SECRET_KEY=django-insecure-1obc6k@3v_ssuou*ge8r@+$%-)#dp)7h3-2#j7q(ishw(j_zpd
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend

# MONGO_DB_NAME=aidata
# MONGO_DB_USER=hasib
# MONGO_DB_PASSWORD=hasib_100
# MONGO_DB_HOST=localhost
# MONGO_DB_PORT=27017

GORQ_API_KEY=